@import "../variables";

.funds {
  min-height: 600px;
  background-color: $color-secondary;
  border-right: 1px solid $color-border-secondary;
  padding-top: 40px;
  padding-bottom: 40px;

  h1 {
    font-weight: 200;
    font-size: 30px;
  }

  &-footer {
    margin-top: 50px;

    p {
      margin: 40px 0;
      color: $color-text-secondary;
      font-size: $font-size-sm;
    }
  }

  &-nav {
    margin: 25px 0 30px 0;
    display: flex;
    align-items: center;

    &__item {
      flex-basis: 150px;
    }

    &__last-sync-date {
      color: $color-text-secondary;
      display: flex;
      font-size: $font-size-md;
      align-items: center;

      i {
        margin-right: 10px;
      }
    }
  }

  &-cards {

    &__value,
    &__assets,
    &__more,
    &__statistics {
      margin-top: 20px;
    }

    &__more {
      display: flex;

      &__row {
        flex-basis: 35%;

        i {
          color: $color-secondary;
        }
      }
    }

    &__assets {
      display: flex;
      flex-direction: column;
    }

    &__statistics {
      display: flex;
      font-size: $font-size-sm;

      &__rates {
        &:nth-child(1) {
          flex-basis: 35%;
        }

        &:nth-child(2) {
          flex-basis: 65%;
        }

        &__head {
          margin-bottom: 10px;
          font-size: $font-size-sm;
        }

        &__column {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;

          &__content,
          &__devider {
            flex-basis: 40px;
            flex-grow: 1;
          }

          &__prefix {
            width: 10px;
            margin-right: 5px;
            display: inline-block;
          }

          &__content {
            text-align: left;
            display: flex;
            align-items: center;

            &:last-child {
              margin-right: 0;
            }
          }

          &__devider {
            color: $color-border-secondary;
            text-align: center;
          }
        }
      }

      &__prev {
        margin-right: 25px;

        &__rates {
          display: flex;
          flex-direction: column;
        }
      }
    }

    &__item {
      padding: 30px 20px 30px 12px;
      border-bottom: 1px solid $color-border-secondary;
      border-left: 8px solid $color-secondary;
      transition: border 0.1s ease-out;

      &:hover {
        border-left-color: $color-success;
      }
    }

    &__title {
      font-weight: bold;
      font-size: $font-size-sm;
    }

    &__value {
      display: flex;
      flex-direction: column;

      span {
        &:first-child {
          font-size: $font-size-sm;
          margin-bottom: 5px;
        }

        &:last-child {
          font-size: $font-size-xl;
          font-weight: 300;
          line-height: 1.3;
        }
      }
    }
  }
}

// Medium devices width (320-768px)
@media screen and (min-width: $width-md) {
  .funds {
    &-cards {
      &__item {
        padding: 30px 30px 30px 22px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      &__statistics {
        flex-basis: 40%;

        &__rates {
          &:nth-child(1) {
            flex-basis: 30%;
          }

          &:nth-child(2) {
            flex-basis: 70%;
          }
        }
      }

      &__more {
        &__row {
          flex-basis: 30%;
        }
      }

      &__title,
      &__more {
        flex-basis: 100%;
      }
    }
  }
}

// Large devices width (768-1024px)
@media screen and (min-width: $width-lg) {
  .funds {
    &-footer {
      margin-top: 50px;

      p {
        font-size: $font-size-md;
      }
    }

    &-cards {
      &__more {
        flex-basis: 20px;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        flex-direction: column-reverse;

        &__row {
          margin-bottom: 10px;

          i {
            display: block;
          }
        }
      }

      &__statistics {
        flex-basis: 30%;
        font-size: 16px;
      }
    }
  }
}